browser = chrome
url = https://www.amazon.com.tr/
searchValue = iPhone 13 512
expectedTitle = Apple iPhone 13 (512 GB) - Y?ld?z I????
expectedSize = 512 GB
expectedPrice = 34.165,80TL
expectedColor = Y?ld?z I???
expectedStockStatus = Stokta var.